使用方法：
单击琴谱运行.exe,右键以管理员身份运行，输入文件全名（包括格式）（就是琴谱，不会就把文件全名复制过去），按enter键输入下一项，输入延迟（一般为100到200之间），按下enter，5秒后程序将开始运行
使用警告：
1.请不要随意输入文件名！！！（否则后果自负）
2.文件名不可有空格
3.一旦开始请不要随意中止程序（当然还是可以的）
4.使用前请先打开风花琴或其他琴，避免切换不及时导致出现未知情况（相当于你在乱搓键盘的字母键）

琴谱创建方法：
1.新建txt（文本文档）
2.把我的文件复制一个更改名字然后用记事本更改内容

琴谱制作说明：
1.字母必须大写
2.符号“/”不影响琴谱运行，可以用来分隔琴谱
3.空格会被识别但是不会进行演奏（会按空格键，可用来调节节奏）
4.英文小括号()内的字母对应的按键间隔为0（同时按）
5.英文中括号[]内的字母对应的按键间隔为输入间隔的三分之一
6.英文大括号{}内的字母对应的按键间隔为输入间隔的三分之二
7.大小于号<>内的字母对应的按键间隔为输入间隔的二分之一
8.请不要只打半对符号，否则可能出现错误
9.不会做琴谱可以打开我的琴谱或者参考B站指尖旋律的谱子

如仍有其他问题，请联系QQ：1683203609